<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(solutiondir)\LIB\SDL\SDL_Image\SDL2_image-2.0.4\include;$(solutiondir)\LIB\SDL\SDL\SDL2-2.0.9\include;$(solutiondir)\LIB\SDL\SDL_TTF\SDL2_ttf-2.0.14\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(solutiondir)\LIB\SDL\SDL_Image\SDL2_image-2.0.4\lib\x86;$(solutiondir)\LIB\SDL\SDL_TTF\SDL2_ttf-2.0.14\lib\x86;$(solutiondir)\LIB\SDL\SDL\SDL2-2.0.9\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y "$(solutiondir)\LIB\SDL\SDL\SDL2-2.0.9\lib\x86\*.dll" "$(OutDir)"
xcopy /y "$(solutiondir)\LIB\SDL\SDL_TTF\SDL2_ttf-2.0.14\lib\x86\*.dll" "$(OutDir)"
xcopy /y "$(solutiondir)\LIB\SDL\SDL_Image\SDL2_image-2.0.4\lib\x86\*.dll" "$(OutDir)"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>