# SDL-RPG-Game-Tutorial-Series

./: README.md
Diagrams/: Events.xml  Readme.txt  UI Diagram.xml
Episode 1 - Project setup/RPG_Lib/: RPG_Lib.vcxproj
Episode 1 - Project setup/RPG_SDL_Game/: Main.cpp
Episode 10 - Sprite Font/RPG_Lib/: RPG_Lib.vcxproj  RPG_Lib.vcxproj.filters  SDL_EventHandeler.h  SDL_GameStateManager.cpp  SDL_SpriteFont.cpp  SDL_SpriteFont.h  SDL_Timer.cpp  Singleton.h  XML.h
Episode 10 - Sprite Font/RPG_SDL_Game/: Main.cpp
Episode 11 - TTF Font/RPG_Lib/: KeyboardState.cpp  RPG_Lib.vcxproj  RPG_Lib.vcxproj.filters  SDL_EventHandeler.cpp  SDL_SpriteFont.h  SDL_SpriteSheet.cpp  SDL_TTFFont.cpp  SDL_TTFFont.h
Episode 11 - TTF Font/RPG_SDL_Game/: Main.cpp
Episode 12 - Asset Manager/RPG_Lib/: AssetManager.h  Keyboard.cpp  Keyboard.h  RPG_Lib.vcxproj  RPG_Lib.vcxproj.filters  Rectangle2D.h  SDL_SpriteFont.h  SDL_SpriteSheet.cpp  SDL_SpriteSheet.h  SDL_TTFFont.h  TypeFactory.h  XML.cpp  XML.h
Episode 12 - Asset Manager/RPG_SDL_Game/: Main.cpp
Episode 13 - SpriteSheet Update/RPG_Lib/: AssetManager.h  GameStateManager.h  IFont.h  KeyboardState.h  Mouse.h  RPG_Lib.vcxproj  RPG_Lib.vcxproj.filters  SDL_TileSheet.h
Episode 13 - SpriteSheet Update/RPG_SDL_Game/: Main.cpp
Episode 14 -  Ui Event Poller/RPG_Lib/: EventListener.cpp  EventListener.h  EventPoller.cpp  KeyState.h  MousDownEvent.h  (+12 more)
Episode 7 - Image and Spritesheet/: RPG_SDL_Game.sln
LIB/SDL/: SDL_Debug_x86.props
Media/: UIpackSheet_transparent32.pdn  greySheet.xml
Special 1 - Tetris/: RPG_SDL_Game.sln
(+231 files in other folders)
